# web
server.port=8082

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:projeto-educa+
spring.datasource.username=sa
spring.datasource.password=sa

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
jwt.secret=3+$_i!?WBq?oea?]I-Fs,-Kb@8a*<_"8u7grJSA{JQ()u)K49>;.W^zrNQ##t'eB('<K.S/*9nsN$/g/gILRCbfcK,R_+2/{oR7PP%CH$3l_)9/5*Tm2P@Hu/wM"*[zs(rjQ]*{4_]>/+'uS(/'S/R+@aj^]'<!I}sdev][-Z):/y#k4CrV+kEaO_B,#>K\3tvb\7UiaUYHUe3CO<uIoMn|qI8)riYnb#em"NWzWbb<2/.)+X4wRAKBn^LdW#=V-
jwt.expiration=3600000